# StewardPro

./: README.md  build.gradle  gradle.properties  settings.gradle
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/nodream/xskj/commonlib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  IBaseView.java  ViewManager.java
commonlib/src/main/java/com/nodream/xskj/commonlib/glide/: MyGlideModule.java
commonlib/src/main/java/com/nodream/xskj/commonlib/net/: BaseApiService.java  BaseInterceptor.java  BaseObserver.java  BaseResponse.java  CacheInterceptor.java  DownLoadManager.java  ExceptionHandle.java  NetCallBack.java  NetClient.java  NovateCookieManger.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitClient.java
commonlib/src/main/java/com/nodream/xskj/commonlib/recyclerview/helper/: ItemMoveCallback.java
commonlib/src/main/java/com/nodream/xskj/commonlib/recyclerview/listener/: OnLongClickListener.java  (+1 more)
commonlib/src/main/java/com/nodream/xskj/commonlib/utils/: CloseUtil.java  ImageUtil.java  NetworkUtil.java  ProgressDialogUtil.java  SharedPreferencesUtils.java  ShellUtil.java  SoftKeyboardUtil.java  StringUtil.java  ToastUtil.java  Utils.java
commonlib/src/main/java/com/nodream/xskj/commonlib/view/: SimpleToolbar.java
commonlib/src/main/res/layout/: layout_simple_toolbar.xml  layout_title.xml
commonlib/src/main/res/values/: colors.xml  styles.xml
commonlib/src/test/java/com/nodream/xskj/commonlib/: ExampleUnitTest.java
commonlib/src/test/java/com/nodream/xskj/commonlib/net/: RetrofitClientTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/nodream/xskj/module/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/assets/: 33.json
module_main/src/main/res/color/: navigation_menu_item.xml
module_main/src/main/res/drawable/: button_bg.xml  button_bg_c.xml  button_bg_no_enable.xml  button_bg_selector.xml  button_l_bg.xml  button_l_bg_c.xml  button_l_bg_no_enable.xml  button_l_bg_selector.xml  ic_card_svg.xml  ic_directories_svg.xml  ic_inquisition_svg.xml  ic_my_svg.xml  ic_right.xml  ic_work_svg.xml  info_title_bg.xml  me_title_bg.xml  search_bg.xml  splash.xml  tab_bg.xml  tab_bg_s.xml  tab_bg_selector.xml
module_main/src/main/res/layout/: activity_address_add.xml  activity_contact_detail.xml  activity_home.xml  activity_info_add.xml  activity_info_detail.xml  activity_order_add.xml  activity_order_detail.xml  activity_patient.xml  activity_work_add.xml  activity_work_detail.xml  fragment_contact.xml  fragment_home.xml  fragment_inquisition.xml  fragment_me.xml  fragment_my.xml  fragment_patient.xml  fragment_task.xml  fragment_working.xml  item_order.xml  item_recycler.xml
module_main/src/main/res/menu/: navigation.xml
module_main/src/main/res/values/: array.xml  color.xml  strings.xml  styles.xml
module_main/src/main/res/values-v26/: array.xml  color.xml  strings.xml  styles.xml
module_main/src/test/java/com/nodream/xskj/module/main/: ExampleUnitTest.java
(+131 files in other folders)
