<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_work"
        android:icon="@drawable/ic_work_svg"
        android:title="@string/title_work" />

    <item
        android:id="@+id/navigation_inquisition"
        android:icon="@drawable/ic_inquisition_svg"
        android:title="@string/title_inquisition" />

    <item
        android:id="@+id/navigation_card"
        android:icon="@drawable/ic_card_svg"
        android:title="@string/title_card" />
    <item
        android:id="@+id/navigation_directories"
        android:icon="@drawable/ic_directories_svg"
        android:title="@string/title_directories" />
    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_my_svg"
        android:title="@string/title_my" />
</menu>
