<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f9"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/me_title_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:id="@+id/txt_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="我的"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="visible"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/my_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:layout_marginStart="20dp" />
            <TextView
                android:id="@+id/my_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/my_image"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:text="刘地主"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:id="@+id/my_profit_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="总收益(元)"/>
            <TextView
                android:id="@+id/my_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/my_profit_t"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="43218.84"/>
            <TextView
                android:id="@+id/my_profit_today_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="今日收益(元)"/>
            <TextView
                android:id="@+id/my_profit_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/my_profit_t"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="+423.55"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_right"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/my_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="修改密码"
                android:textColor="@color/text_s_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_right_b"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_clean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_change_password"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="清除缓存"
                android:textColor="@color/text_s_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_right_b"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_clean"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="关于我们"
                android:textColor="@color/text_s_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_right_b"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_about_us"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="版本号"
                android:textColor="@color/text_s_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_right_b"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="退出账号"/>


    </RelativeLayout>


</LinearLayout>
